<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Footer</title>
	<link href="./css/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
	<footer>
		<div class="alttop_footer">
			<div class="content_footer">
				<img src="./img/footer/logo.png" alt="#">
				<p class="clients"><span>1,5 milion de clients ont déjà choisi Direct Energie<br>pour l'électricité et le gaz</span><br><br><br>Et
					vous, où en êtes vous ?</p>
				<div class="contactez_nous">
					<p>Contactez-nous au<br><span class="first">3009</span><br><span class="second">Service et appel gratuit</span></p>
				</div>
			</div>
		</div>
		<div class="top_footer">
			<div class="left">
				<img src="./img/footer/xavier.png" alt="PDG">
				<h4>Xavier Caïtucoli</h4>
				<p class="yellow">PDG de Direct Energie</p>
				<p>
					&laquo; Choisir le cyclisme à travers cette équipe chère aux Français, est pour nous une évidence...</p> <button
				 class="button_footer">lire
					la suite</button>
			</div>
			<div class="right">
				<img src="./img/footer/jean.png" alt="Manager">
				<h4>Jean-René Bernaudeau</h4>
				<p class="yellow">Manager de Direct Energie</p>
				<p>
					&laquo; J'ai choisi Direct Energie car je voulais un partenaire qui soit séduit par le travail de fond que je...</p>
				<button class="button_footer">lire la suite</button>
			</div>
		</div>
		<div class="footer_middle">
			<div class="altleft">
				<hr>
				<h5>newsletter</h5>
				<p>Recevez par mail les derniers résultats, les prochaines courses et les interviews de la Direct Energie Team</p>
				<input type="email" name="email" placeholder="votre email">
				<button class="button_news">ok</button>
			</div>
			<div class="middle">
				<hr>
				<h5>réseaux sociaux</h5>
				<div class="top_socials">
					<div class="soc1">
						<img src="./img/footer/youtube.png" alt="#">
						<p>youtube</p>
					</div>
					<div class="soc2">
						<img src="./img/footer/twitter.png" alt="#">
						<p>twitter</p>
					</div>
					<div class="soc3">
						<img src="./img/footer/instagram.png" alt="#">
						<p>instagram</p>
					</div>
				</div>
				<div class="bot_socials">
					<div class="soc4">
						<img src="./img/footer/facebook.png" alt="#">
						<p>facebook</p>
					</div>
					<div class="soc5">
						<img src="./img/footer/google.png" alt="#">
						<p>google+</p>
					</div>
				</div>
			</div>
			<div class="altright">
				<hr>
				<h5>kit de presse</h5>
				<p>Téléchargez le dossier de presse : Photo des joueurs, communiqué de presse...</p>
				<button class="button_download"><img src="./img/footer/download.png" alt="#">
					<p>Télécherger<br>le dossier (33mo)</p>
				</button>
			</div>
		</div>
		<div class="footer_bottom">
			<p>© Direct energie Team 2016 Tous Droit Réservés | <a href="#">Mentions Légales</a> | <a href="#">Création du site
					internet</a></p>
		</div>
	</footer>
</body>

</html>